# SIMPLE PF RULE SET
# TESTED 22/11/24



# DEFAULT BLOCK
block


# ALLOW INTERNAL COMMS
pass on bse0


# ALLOW LOCAL NETWORK TO GET OUT 
pass out quick on ure0 from (ure0)


# NAT
pass out on ure0 from bse0:network nat-to (ure0)

