# SIMPLE PF RULE SET WITH MACROS
# TESTED 22/11/24


# MACROS
ext_if	= "ure0"
#int_if	= "bse0"
int_if = "{ bse0, uwfm0 }"


# DEFAULT BLOCK
block


# ALLOW INTERNAL COMMS
pass on $int_if


# ALLOW LOCAL NETWORK TO GET OUT 
pass out quick on $ext_if from ($ext_if)

# NAT
pass out on $ext_if from bse0:network nat-to ($ext_if)
