#interfaces
internal = "{ bse0, bwfm0 }"
external = "ure0"

# block all by default
block

# allow
pass in proto { tcp, udp } from $external to $interal
pass out proto 


#nat
match out on $external from $internal nat-to $external
