# Default deny all
block all

# Allow traffic from the local host
pass in proto tcp from self to any port 22

# Allow outgoing traffic to specific services
pass out proto tcp to port { ssh, http, https }

# Allow incoming SSH connections to the external interface (ure0)
pass in proto tcp to ure0 port 22

# Allow outgoing traffic to the WAN network (192.168.0.215)
pass out proto tcp to 192.168.0.215

# Allow DHCP traffic on bse0 and bwfm0
#pass proto udp to port { 67, 68 } from { bse0, bwfm0 }
#pass proto udp from { bse0, bwfm0 } to port { 67, 68 }
