wired = "bse0"
wifi  = "bwfm0"
wan = "ure0"

table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
	 	   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
	 	   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
	 	   203.0.113.0/24 }

set block-policy drop
set loginterface egress
set skip on lo0

#test to allow ssh
pass in on egress inet proto tcp from any to any port 22 
#pass in proto tcp from 192.168.0.215 to any port 22

match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)

antispoof quick for { egress $wired $wifi }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>

block all

pass out quick inet

pass in on { $wired $wifi } inet

#example of port forwarding
pass in on egress inet proto tcp from any to (egress) port { 80 443 } rdr-to 192.168.1.2












#unrestricted = "192.168.1.4"
#trusted=

#tcp_services = "{ ssh, smtp, domain, www, pop3, aut, https, pop3s }"
#tcp_services = "{ ssh, http, https, www, smtp, 53 }"
#udp_services = "{ domain }"

# Default deny all
#block all

#pass proto { tcp, udp } from { bse0, ure0 } to { bse0, ure0 }

# Allow traffic from the local host
#pass in proto tcp from self to any port 22

# Allow outgoing traffic to specific services
#pass out proto tcp to port { ssh, http, https }
#pass out proto tcp to port $tcp_services

# Allow incoming SSH connections to the external interface (ure0)
#pass in proto tcp to ure0 port 22

# Allow outgoing traffic to the WAN network (192.168.0.215)
#pass out proto tcp to 192.168.0.215
#pass out proto tcp to 192.168.0.1

# Allow DHCP traffic on bse0 and bwfm0
#pass proto udp to port { 67, 68 } from { bse0, bwfm0 }
#pass proto udp from { bse0, bwfm0 } to port { 67, 68 }

# Allow all traffic from the specific device's IP address
#pass in proto tcp from $unrestricted to any
#pass in proto udp from $unrestricted to any
#pass out proto tcp from any to $unrestricted
#pass out proto udp from any to $unrestricted

# Allow ICMP for ping
#pass proto icmp from $unrestricted

# Allow dns
#pass proto udp from bse0 to ure0 port 53
#pass proto udp from ure0 to bse0 port 53
