# Chapter 2, baseline rule set

#tcp_services = "{ ssh, smtp, domain, www, pop3, auth, https, pop3s }"
#client_out = "{ ftp-data, ftp, ssh, domain, pop3, auth, nntp, http,\
#https, 446, cvspserver, 2628, 5999, 8000, 8080 }"
#udp_services = "{ domain, ntp }"
#int_if = "bse0"
#ext_if = "ure0"
#w_if = "bwfm0"
#localnet = "bse0" 
#client_out = ""



#block all
#pass from { self, $localnet }
#pass out proto tcp to port $tcp_services
#pass proto udp to port $udp_services
#pass proto tcp from $localnet to port $client_out
#pass in proto tcp to $ext_if port ssh
#pass quick proto { tcp, udp } to port $udp_services


# Set up some macros
lan = "bse0"

# Define a table with non-routable addresses
# These addresses should only be used internally and should not appear on the WAN interface
table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16  \
	 	   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3          \
	 	   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24                 \
	 	   203.0.113.0/24 }

# Block silently in case traffic is blocked
# The other option is reject which informs the other system that the connection is not allowed
# This can be useful for debugging purposes.
set block-policy drop
# Enable logs for outgoing traffic

set loginterface egress

# Do not process any traffic for the loopback interface
set skip on lo

# Normalize network traffic
match in all scrub (no-df random-id max-mss 1440)
# Perform NAT
match out on egress inet from !(egress:network) to any nat-to (egress:0)

# Prevent spoofing
antispoof quick for { egress $lan }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>

# Setup default deny policy for all traffic
block all

# Allow outgoing traffic for LAN and the gateway
pass out quick inet keep state

pass in on { $lan } inet

