external_mail	= 192.0.2.12	# example of a macro
pi4db		= 192.168.1.4	# my pi4 with a db
ext_router	= 192.168.0.1	# my router	

ext_if		= "egress"
int_if		= "{ bse0, bwfm0 }"
localnet	=  "egress:0/24"

tcp_services	= "{ ssh, smtp, domain, www, pop3, auth, https, pop3s }"
udp_services	= "{ domain }"


pass in proto { tcp, udp } from egress to $int_if
pass out proto { tcp, udp } to port $tcp_services
pass proto udp to port $udp_services

pass proto tcp to port { 22 80 443 } # a list


match out on egress inet from $localnet nat-to ($ext_if)

block all

pass from { self, $localnet }

#block in all

# this rule set denies all incoming traffic, allows traffic we send,
# and retains state information on our connections.
